DB_HOST=localhost
DB_PORT=3306
DB_USER=mysql
DB_NAME=mysql
DB_PASS=mysql

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_NAME=test_mysq
TEST_DB_USER=mysql
TEST_DB_PASS=mysql

MONGO_USER=mongogo
MONGO_PASS=mongogo